<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='productlines+ (classicmodels)' inline='true' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1ykk8yy0jzif2k184fhhf1jibxhy'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='products' table='[products]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.1ykk8yy0jzif2k184fhhf1jibxhy' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='orders by country' datatype='integer' name='[Calculation_487936897923092480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([orderNumber])' />
      </column>
      <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([orderNumber (orders)])' />
      </column>
      <column caption='Dinero_por_pais' datatype='real' name='[Calculation_487936897928425474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])' />
      </column>
      <column caption='Dinero_pedido_pPais' datatype='real' name='[Calculation_487936897933262853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_487936897928425474]/[Calculation_487936897927360513]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Credit Limit (agrupacin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[creditLimit]' peg='0' size='14340' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DF2BE53CE83F4012A6320D5D4893BC15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_8CA2AF6E78274AFABD9E92526DBCC362]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_3C0B734558084B06BCCD1B195E87DA9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_9DF999B9B3E74FA4ABE7F65AEB3E1483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_E6680AD574B5442EAC7805CA39B13E5E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_136777BB077A4237A15CE9487D920750]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_02D4C7140EB44D2B991460C8ACCBAB60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_579233B66F054230B0B593E793A62470]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column aggregation='None' datatype='integer' name='[Credit Limit (agrupacin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[creditLimit]' peg='0' size='14340' />
            </column>
            <column-instance column='[creditLimit]' derivation='Count' name='[cnt:creditLimit:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
            <column-instance column='[Credit Limit (agrupacin)]' derivation='None' name='[none:Credit Limit (agrupacin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[cnt:creditLimit:qk]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:Credit Limit (agrupacin):qk]</cols>
        <show-full-range>
          <column>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Credit Limit (agrupacin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:city:nk]' />
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Latitude (generated)]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[creditLimit]' derivation='Sum' name='[sum:creditLimit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[sum:creditLimit:qk]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:customerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber (orders)])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487936897927360513]' derivation='User' name='[usr:Calculation_487936897927360513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' />
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' />
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' />
              <geometry column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Latitude (generated)]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dinero pagado por los clientes de cada pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Dinero_por_pais' datatype='real' name='[Calculation_487936897928425474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487936897928425474]' derivation='User' name='[usr:Calculation_487936897928425474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]' />
              <text column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]' />
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' />
              <geometry column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Latitude (generated)]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dinero pagado en cada pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Dinero_por_pais' datatype='real' name='[Calculation_487936897928425474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_487936897928425474]' derivation='User' name='[usr:Calculation_487936897928425474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedidos por pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber (orders)])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487936897927360513]' derivation='User' name='[usr:Calculation_487936897927360513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' />
              <text column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' />
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' />
              <geometry column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Latitude (generated)]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedidos por pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber (orders)])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487936897927360513]' derivation='User' name='[usr:Calculation_487936897927360513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc' fontname='Tableau Medium' fontsize='9'>Factura media de un pedido por pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber (orders)])' />
            </column>
            <column caption='Dinero_por_pais' datatype='real' name='[Calculation_487936897928425474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])' />
            </column>
            <column caption='Dinero_pedido_pPais' datatype='real' name='[Calculation_487936897933262853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487936897928425474]/[Calculation_487936897927360513]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487936897933262853]' derivation='User' name='[usr:Calculation_487936897933262853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]' />
              <text column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]' />
              <lod column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' />
              <geometry column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Latitude (generated)]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1fz8q0a19gll9c11b3ikn1hin4dc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fz8q0a19gll9c11b3ikn1hin4dc'>
            <column caption='Pedidos_por_pais' datatype='integer' name='[Calculation_487936897927360513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber (orders)])' />
            </column>
            <column caption='Dinero_por_pais' datatype='real' name='[Calculation_487936897928425474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])' />
            </column>
            <column caption='Dinero_pedido_pPais' datatype='real' name='[Calculation_487936897933262853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_487936897928425474]/[Calculation_487936897927360513]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_487936897933262853]' derivation='User' name='[usr:Calculation_487936897933262853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]</rows>
        <cols>[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='50125' id='14' name='Hoja 5' w='50200' x='500' y='125' />
        <zone h='5875' id='15' name='Hoja 5' pane-specification-id='2' param='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897927360513:qk]' type-v2='color' w='49800' x='300' y='50500' />
        <zone h='49625' id='16' name='Hoja 4' w='48500' x='51400' y='250' />
        <zone h='9500' id='17' name='Hoja 4' pane-specification-id='2' param='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897928425474:qk]' type-v2='color' w='48100' x='50300' y='50625' />
        <zone h='41500' id='18' name='Hoja 5 (2)' w='49100' x='700' y='57500' />
        <zone h='43625' id='19' name='Hoja 4 (2)' w='49000' x='50300' y='56250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='59500' id='3' name='Hoja 6' w='67300' x='0' y='125' />
        <zone h='6250' id='4' name='Hoja 6' pane-specification-id='2' param='[federated.1fz8q0a19gll9c11b3ikn1hin4dc].[usr:Calculation_487936897933262853:qk]' type-v2='color' w='67200' x='0' y='59000' />
        <zone h='34875' id='5' name='Hoja 6 (2)' w='67800' x='-200' y='64125' />
        <zone forceUpdate='true' h='10500' id='12' type-v2='text' w='26600' x='70600' y='50000'>
          <formatted-text>
            <run>Se aprecia que el pais que hace los pedidos mas caros de media es Suiza</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='pedidos y pago por Pais' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Hoja 4 (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Hoja 5'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Hoja 4 (2)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Hoja 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Facura medio por pedido en cada pais' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Hoja 6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
