<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='productlines+ (classicmodels)' inline='true' name='federated.1i9xhz01yjbwqt152rocx0qsstip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='products' table='[products]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.0d05i4o0j13ghq0zn1bmu1ux1t9r' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clculo1' datatype='real' name='[Calculation_535928381480841218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[quantityOrdered]*[priceEach]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_EEF4CB237EEC4A12A10AA5D1D63C6CBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_D64A46B3A0E043F68FFC8159F8D9E126]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_F6A9229D5D474C8E97A2AC1C044C550A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_BCBD7C438E1F40F4BFB94172D546BF86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D6005A91662E42758F240F72459BABDE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_9B4F801A575243C7BF0F1CF48DD348A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_F6EC283FF4C6409F8CFA8A0C84F7215F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D5D37114B6DC4F2EAB68E1C2C733A499]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='clientes_orders_amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>clientes_orders_amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1i9xhz01yjbwqt152rocx0qsstip' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9xhz01yjbwqt152rocx0qsstip'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerNumber (customers)]' derivation='None' name='[none:customerNumber (customers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok]'>
            <groupfilter expression='SUM([amount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:customerNumber (customers):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]'>
            <groupfilter expression='SUM([buyPrice]) &gt;= 90.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;18th century schooner&quot;' function='range' level='[none:productName:nk]' to='&quot;1982 Lamborghini Diablo&quot;' />
                <groupfilter from='&quot;1992 Ferrari 360 Spider red&quot;' function='range' level='[none:productName:nk]' to='&quot;The USS Constitution Ship&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:country:nk] / ([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:city:nk] / [federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok]))</rows>
        <cols>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk] * [federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='clients_employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>clients_employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1i9xhz01yjbwqt152rocx0qsstip' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9xhz01yjbwqt152rocx0qsstip'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[contactLastName]' derivation='None' name='[none:contactLastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerNumber (customers)]' derivation='None' name='[none:customerNumber (customers):ok]' pivot='key' type='ordinal' />
            <column-instance column='[firstName]' derivation='None' name='[none:firstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok]'>
            <groupfilter expression='SUM([buyPrice]) &gt;= 90.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='103' function='range' level='[none:customerNumber (customers):ok]' to='124' />
                <groupfilter from='128' function='range' level='[none:customerNumber (customers):ok]' to='167' />
                <groupfilter from='171' function='range' level='[none:customerNumber (customers):ok]' to='205' />
                <groupfilter from='209' function='range' level='[none:customerNumber (customers):ok]' to='219' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='227' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='233' />
                <groupfilter from='239' function='range' level='[none:customerNumber (customers):ok]' to='242' />
                <groupfilter from='249' function='range' level='[none:customerNumber (customers):ok]' to='260' />
                <groupfilter from='276' function='range' level='[none:customerNumber (customers):ok]' to='286' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='298' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='299' />
                <groupfilter from='311' function='range' level='[none:customerNumber (customers):ok]' to='334' />
                <groupfilter from='339' function='range' level='[none:customerNumber (customers):ok]' to='347' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='350' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='353' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='357' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='362' />
                <groupfilter function='member' level='[none:customerNumber (customers):ok]' member='363' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:amount:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:amount:qk]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:contactLastName:nk]' />
              <color column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:lastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:amount:qk]</rows>
        <cols>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:firstName:nk] / [federated.1i9xhz01yjbwqt152rocx0qsstip].[none:customerNumber (customers):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='country_ordersqty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>country_ordersqty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1i9xhz01yjbwqt152rocx0qsstip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i9xhz01yjbwqt152rocx0qsstip'>
            <column-instance column='[__tableau_internal_object_id__].[orders_D6005A91662E42758F240F72459BABDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_D6005A91662E42758F240F72459BABDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_D6005A91662E42758F240F72459BABDE]' role='measure' type='quantitative' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[__tableau_internal_object_id__].[cnt:orders_D6005A91662E42758F240F72459BABDE:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:country:nk]'>
            <groupfilter expression='SUM([buyPrice]) &gt;= 90.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[__tableau_internal_object_id__].[cnt:orders_D6005A91662E42758F240F72459BABDE:qk]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk]' />
              <text column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:country:nk]' />
              <text column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk]' />
              <geometry column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9xhz01yjbwqt152rocx0qsstip].[Latitude (generated)]</rows>
        <cols>[federated.1i9xhz01yjbwqt152rocx0qsstip].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='empleados_orderqty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>empleados_orderqty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1i9xhz01yjbwqt152rocx0qsstip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i9xhz01yjbwqt152rocx0qsstip'>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[country (offices)]' derivation='None' name='[none:country (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeNumber]' derivation='None' name='[none:employeeNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lastName]' derivation='None' name='[none:lastName:nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]'>
            <groupfilter expression='SUM([buyPrice]) &gt;= 90.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter from='&quot;18th century schooner&quot;' function='range' level='[none:productName:nk]' to='&quot;1982 Lamborghini Diablo&quot;' />
                <groupfilter from='&quot;1992 Ferrari 360 Spider red&quot;' function='range' level='[none:productName:nk]' to='&quot;The USS Constitution Ship&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:lastName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk] * [federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityOrdered:qk])</rows>
        <cols>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:country (offices):nk] / ([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:city (offices):nk] / [federated.1i9xhz01yjbwqt152rocx0qsstip].[none:employeeNumber:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='productosLujo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>productos_lujo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='productlines+ (classicmodels)' name='federated.1i9xhz01yjbwqt152rocx0qsstip' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9xhz01yjbwqt152rocx0qsstip'>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column-instance column='[productLine (products)]' derivation='None' name='[none:productLine (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine (products)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productLine (products):nk]'>
            <groupfilter function='level-members' level='[none:productLine (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]'>
            <groupfilter from='&quot;18th century schooner&quot;' function='range' level='[none:productName:nk]' to='&quot;The USS Constitution Ship&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]' direction='DESC' using='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:buyPrice:qk]' />
          <filter class='quantitative' column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:buyPrice:qk]' included-values='in-range'>
            <min>90.0</min>
            <max>103.42</max>
          </filter>
          <slices>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:buyPrice:qk]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk]</column>
            <column>[federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productLine (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:quantityInStock:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productLine (products):nk] / [federated.1i9xhz01yjbwqt152rocx0qsstip].[none:productName:nk])</rows>
        <cols>[federated.1i9xhz01yjbwqt152rocx0qsstip].[sum:buyPrice:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='clientes_orders_amount' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='country_ordersqty' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='125' h='12967' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='85373' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='13797'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Vehicles with a price above 90 that we consider a luxury product' captured-sheet='productosLujo' id='2' />
                    <story-point caption='Sales employees by country-city and his total quantity ordered ' captured-sheet='empleados_orderqty' id='3' />
                    <story-point caption='Clients who order luxury vehicles, his country-city and ID by quantity ordered' captured-sheet='clientes_orders_amount' id='4' />
                    <story-point caption='Countries and quantity ordered of luxury vehicles' captured-sheet='country_ordersqty' id='5'>
                      <capturedDeltas>
                        <worksheet name='country_ordersqty'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Sales employees and his clients by total amount' captured-sheet='clients_employees' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='company_info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74000' id='1' name='productosLujo' w='32600' x='66600' y='1000'>
          </zone>
          <zone h='74000' id='3' name='empleados_orderqty' w='65800' x='800' y='1000'>
          </zone>
          <zone h='24000' id='4' name='clients_employees' w='98400' x='800' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
