<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='actor+ (movies)' inline='true' name='federated.0zn1grj0lc5z01164yh2y1jnelfm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1imk4w71r0437k14rogrl1w3uv9r'>
            <connection class='mysql' dbname='movies' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='adri' />
          </named-connection>
          <named-connection caption='127.0.0.1 (2)' name='mysql.0l0q56s03063ub1dnb26g0lxih9u'>
            <connection class='mysql' dbname='publications' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='adri' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Varias conexiones)' inline='true' name='federated.1bl3lpk0cr3ox915iv3es0g2srnm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='excel-direct.1ukjaqd118es9f1384rsc1n78hn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/customers.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='employees' name='excel-direct.03u7ia00w294w41740wlz0ab63cc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/employees.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='offices' name='excel-direct.1fzxvc90we46h918m7hn91vgyvlx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/offices.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orderdetails' name='excel-direct.0x7qp9y1obz1vc1duqnzc12mvv2y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/orderdetails.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='orders' name='excel-direct.1jgk40z1k55zsb1gh6zwn12zg7db'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='payments' name='excel-direct.1omgcvc0nkjmgt15dsgx7191sp0a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/payments.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='productlines' name='excel-direct.1r0gp5x1m6d4xz1au4miu1uwf094'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/productlines.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='products' name='excel-direct.0iy19zj1n6at9y148bhp91y10ww8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/laboratorios/5.3-lab-tableau/data/products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ukjaqd118es9f1384rsc1n78hn7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N123:no:A1:N123:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customerNumber' ordinal='1' />
            <column datatype='string' name='customerName' ordinal='2' />
            <column datatype='string' name='contactLastName' ordinal='3' />
            <column datatype='string' name='contactFirstName' ordinal='4' />
            <column datatype='string' name='phone' ordinal='5' />
            <column datatype='string' name='addressLine1' ordinal='6' />
            <column datatype='string' name='addressLine2' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='postalCode' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='integer' name='salesRepEmployeeNumber' ordinal='12' />
            <column datatype='integer' name='creditLimit' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FB9B8158C6F047A88AA4343280E2E424]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='integer' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='customers+ (classicmodels)' inline='true' name='federated.07x56zw1xszru4180yycb0wmqn3e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='adri' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='products' table='[products]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0oxjfi71o6ibnw1ca9qfg0v5esdv' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([orderNumber])' />
      </column>
      <column caption='PIB' datatype='real' name='[Calculation_1791588252563439624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/[Calculation_1791588252562128900]' />
      </column>
      <column caption='Cálculo1' datatype='real' name='[Calculation_1791588252565958665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([amount])/count([customerNumber])' />
      </column>
      <column caption='acumulado cantidad' datatype='integer' name='[Calculation_1791588252582600715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantityOrdered])' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_491926950DC34476A8E7EEC2D1D98148]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_92F0453A65974AC689F432E0E99265D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_BB8001B0FCEB45FAA8656D06D2197391]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_4A9C61780979433EB1B3B1D0FFA8C0E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_91305CE8CE2E4D8EA870C06CD2FABB3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_1B295BD9FECB4D4A9EA6FF20D56783CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_F157C4C7E77449B7AB550253DCFD7BD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_859985BD3E4B4F2A869AB61FD671EFBE]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Electricity_Production_By_Source)' inline='true' name='federated.04kki520lvfvi11686cew09grtsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electricity_Production_By_Source' name='excel-direct.1tdxsbr19s5fgz0zmuop311mpt8j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/alima/Downloads/Electricity_Production_By_Source.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tdxsbr19s5fgz0zmuop311mpt8j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L6242:no:A1:L6242:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Entity' ordinal='1' />
            <column datatype='string' name='Code' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='real' name='Electricity from coal (TWh)' ordinal='4' />
            <column datatype='real' name='Electricity from gas (TWh)' ordinal='5' />
            <column datatype='real' name='Electricity from hydro (TWh)' ordinal='6' />
            <column datatype='real' name='Electricity from other renewables (TWh)' ordinal='7' />
            <column datatype='real' name='Electricity from solar (TWh)' ordinal='8' />
            <column datatype='real' name='Electricity from oil (TWh)' ordinal='9' />
            <column datatype='real' name='Electricity from wind (TWh)' ordinal='10' />
            <column datatype='real' name='Electricity from nuclear (TWh)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from coal (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from gas (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from hydro (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from other renewables (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from solar (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from oil (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from wind (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electricity from nuclear (TWh)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Electricity from coal (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity from gas (TWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Electricity from hydro (TWh)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F1813F9D7C543B4AC71D175B01372E4]' role='measure' type='quantitative' />
      <column-instance column='[Electricity from coal (TWh)]' derivation='Attribute' name='[attr:Electricity from coal (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='Attribute' name='[attr:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electricity from hydro (TWh)]' derivation='Sum' name='[diff:sum:Electricity from hydro (TWh):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04kki520lvfvi11686cew09grtsn].[Entity]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Electricity from hydro (TWh)]' derivation='None' name='[none:Electricity from hydro (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electricity from coal (TWh)]' derivation='Sum' name='[sum:Electricity from coal (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from gas (TWh)]' derivation='Sum' name='[sum:Electricity from gas (TWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electricity from hydro (TWh)]' derivation='Sum' name='[sum:Electricity from hydro (TWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electricity_Production_By_Source)' name='federated.04kki520lvfvi11686cew09grtsn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04kki520lvfvi11686cew09grtsn'>
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kki520lvfvi11686cew09grtsn].[none:Entity:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04kki520lvfvi11686cew09grtsn].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04kki520lvfvi11686cew09grtsn].[none:Entity:nk]' />
              <geometry column='[federated.04kki520lvfvi11686cew09grtsn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kki520lvfvi11686cew09grtsn].[Latitude (generated)]</rows>
        <cols>[federated.04kki520lvfvi11686cew09grtsn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PIB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='PIB' datatype='real' name='[Calculation_1791588252563439624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/[Calculation_1791588252562128900]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1791588252563439624]' derivation='User' name='[usr:Calculation_1791588252563439624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Electricity_Production_By_Source)' name='federated.04kki520lvfvi11686cew09grtsn' />
          </datasources>
          <datasource-dependencies datasource='federated.04kki520lvfvi11686cew09grtsn'>
            <column datatype='real' name='[Electricity from coal (TWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Electricity from gas (TWh)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electricity from coal (TWh)]' derivation='Sum' name='[sum:Electricity from coal (TWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electricity from gas (TWh)]' derivation='Sum' name='[sum:Electricity from gas (TWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kki520lvfvi11686cew09grtsn].[none:Entity:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.04kki520lvfvi11686cew09grtsn].[sum:Electricity from coal (TWh):qk]' included-values='in-range' />
          <slices>
            <column>[federated.04kki520lvfvi11686cew09grtsn].[none:Entity:nk]</column>
            <column>[federated.04kki520lvfvi11686cew09grtsn].[sum:Electricity from coal (TWh):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04kki520lvfvi11686cew09grtsn].[sum:Electricity from coal (TWh):qk]' />
              <lod column='[federated.04kki520lvfvi11686cew09grtsn].[sum:Electricity from gas (TWh):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column-instance column='[__tableau_internal_object_id__].[employees_92F0453A65974AC689F432E0E99265D9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_92F0453A65974AC689F432E0E99265D9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_92F0453A65974AC689F432E0E99265D9]' role='measure' type='quantitative' />
            <column-instance column='[officeCode]' derivation='None' name='[none:officeCode:nk]' pivot='key' type='nominal' />
            <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[none:officeCode:nk]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[__tableau_internal_object_id__].[cnt:employees_92F0453A65974AC689F432E0E99265D9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Varias conexiones)' name='federated.1bl3lpk0cr3ox915iv3es0g2srnm' />
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='PIB' datatype='real' name='[Calculation_1791588252563439624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/[Calculation_1791588252562128900]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1791588252563439624]' derivation='User' name='[usr:Calculation_1791588252563439624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bl3lpk0cr3ox915iv3es0g2srnm' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bl3lpk0cr3ox915iv3es0g2srnm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media gasto por empresa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='PIB' datatype='real' name='[Calculation_1791588252563439624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([amount])/[Calculation_1791588252562128900]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1791588252563439624]' derivation='User' name='[usr:Calculation_1791588252563439624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]' />
              <color column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' />
              <text column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' />
              <geometry column='[federated.07x56zw1xszru4180yycb0wmqn3e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[Latitude (generated)]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media gasto por empresa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[Latitude (generated)]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PIB (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Media gasto por empresa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='acumulado cantidad' datatype='integer' name='[Calculation_1791588252582600715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantityOrdered])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1791588252582600715]' derivation='User' name='[usr:Calculation_1791588252582600715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]' />
              <color column='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:city:nk]' />
              <size column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252582600715:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[Latitude (generated)]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='credit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Numero de ordenes por pais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1791588252562128900]' derivation='User' name='[usr:Calculation_1791588252562128900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252562128900:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252562128900:qk]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07x56zw1xszru4180yycb0wmqn3e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07x56zw1xszru4180yycb0wmqn3e'>
            <column caption='ordenes' datatype='integer' name='[Calculation_1791588252562128900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1791588252562128900]' derivation='User' name='[usr:Calculation_1791588252562128900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:country:nk]' />
              <color column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252562128900:qk]' />
              <text column='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252562128900:qk]' />
              <geometry column='[federated.07x56zw1xszru4180yycb0wmqn3e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07x56zw1xszru4180yycb0wmqn3e].[Latitude (generated)]</rows>
        <cols>[federated.07x56zw1xszru4180yycb0wmqn3e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44750' id='4' name='number orders' w='51000' x='48300' y='1375' />
        <zone h='11000' id='5' name='number orders' pane-specification-id='0' param='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252562128900:qk]' type-v2='color' w='14000' x='55800' y='35875' />
        <zone h='51375' id='8' name='PIB' w='49000' x='0' y='56250' />
        <zone h='11000' id='9' name='PIB' pane-specification-id='0' param='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252563439624:qk]' type-v2='color' w='48900' x='200' y='48500' />
        <zone h='50125' id='10' name='credit' w='50900' x='48900' y='56625' />
        <zone h='48500' id='11' name='Hoja 10' w='48200' x='0' y='-125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70750' id='3' name='PIB (3)' w='100000' x='-200' y='625' />
        <zone h='252125' id='4' leg-item-layout='grid' name='PIB (3)' pane-specification-id='0' param='[federated.07x56zw1xszru4180yycb0wmqn3e].[none:city:nk]' type-v2='color' w='15800' x='4600' y='7500' />
        <zone h='18500' id='5' name='PIB (3)' pane-specification-id='0' param='[federated.07x56zw1xszru4180yycb0wmqn3e].[usr:Calculation_1791588252582600715:qk]' type-v2='size' w='14000' x='66600' y='45625' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dinerito </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Distribución del dinero por paises' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Ciudades y sus compras' captured-sheet='Dashboard 2' id='2'>
                    <currentDeltas>
                      <worksheet name='PIB (3)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='19917' id='6' story-point-id='2' type-v2='text' w='33268' x='47933' y='71888'>
          <formatted-text>
            <run>Se aprecia que en Europa hay una mayor tradición por las maquetas, que ha sido adoptada en menor medida por paises de herencia cultural anglosajona.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
