<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (classicmodels)' inline='true' name='federated.0no575f09mvw951f9syj9137nykg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='products' table='[products]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.1s0vlyi0ipgvva1dgjgzg1q42onw' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ordenes' datatype='integer' name='[Calculation_720013016229928960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([orderNumber])' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_A7552501CDFA4B3980EED35891EBA174]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_AA46122035824F23A8A1A8D621DF39BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_D3F5BCCB824D468AB444F15333FCE7F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_075C6E8067734ED19D345DD84CDCEF56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_BA998F848E40413F8487CEEA189A5F3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_7DE04552543943928191215C2F463F50]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_577AECEB899848A49BDC97B14EC6B8C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_0B9CDA754FA14316B08351701B86AA25]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_BA9F1DF20F1541CAB1BF81C425BAF0A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Hoja 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow'>Clientes ms importantes</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Recuento de orders para cada Customer Name.La vista se filtra en recuento de orders.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column-instance column='[__tableau_internal_object_id__].[orders_BA998F848E40413F8487CEEA189A5F3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_BA998F848E40413F8487CEEA189A5F3F]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' included-values='all' />
          <computed-sort column='[federated.0no575f09mvw951f9syj9137nykg].[none:customerName:nk]' direction='DESC' using='[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' />
          <slices>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]</rows>
        <cols>[federated.0no575f09mvw951f9syj9137nykg].[none:customerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow'>Cantidad oficinas por territorio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[territory]' derivation='None' name='[none:territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city (offices):nk]' />
              <groupfilter function='member' level='[none:city (offices):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no575f09mvw951f9syj9137nykg].[sum:buyPrice:qk]</rows>
        <cols>([federated.0no575f09mvw951f9syj9137nykg].[none:territory:nk] / [federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift SemiBold'>Pedidos por paises</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column caption='ordenes' datatype='integer' name='[Calculation_720013016229928960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([orderNumber])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_720013016229928960]' derivation='User' name='[usr:Calculation_720013016229928960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]' />
              <color column='[federated.0no575f09mvw951f9syj9137nykg].[usr:Calculation_720013016229928960:qk]' />
              <text column='[federated.0no575f09mvw951f9syj9137nykg].[usr:Calculation_720013016229928960:qk]' />
              <geometry column='[federated.0no575f09mvw951f9syj9137nykg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0no575f09mvw951f9syj9137nykg].[Latitude (generated)]</rows>
        <cols>[federated.0no575f09mvw951f9syj9137nykg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='narrow'>Cantidad oficinas por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column-instance column='[priceEach]' derivation='Sum' name='[sum:priceEach:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0no575f09mvw951f9syj9137nykg].[sum:priceEach:qk]' />
              <color column='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]' />
              <lod column='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow'>Cantidad en Stock por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no575f09mvw951f9syj9137nykg].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0no575f09mvw951f9syj9137nykg].[sum:quantityInStock:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0no575f09mvw951f9syj9137nykg].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0no575f09mvw951f9syj9137nykg].[sum:quantityInStock:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[sum:quantityInStock:qk]</column>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0no575f09mvw951f9syj9137nykg].[none:city:nk]</rows>
        <cols>[federated.0no575f09mvw951f9syj9137nykg].[sum:quantityInStock:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial Narrow'>Precio compra</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
          </datasources>
          <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyPrice]' derivation='Sum' name='[sum:buyPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0no575f09mvw951f9syj9137nykg].[sum:buyPrice:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[sum:buyPrice:qk]</column>
            <column>[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0no575f09mvw951f9syj9137nykg].[sum:buyPrice:qk]</rows>
        <cols>[federated.0no575f09mvw951f9syj9137nykg].[none:country:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Cooper Black' underline='true'>Tremendo Primer dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customers+ (classicmodels)' name='federated.0no575f09mvw951f9syj9137nykg' />
      </datasources>
      <datasource-dependencies datasource='federated.0no575f09mvw951f9syj9137nykg'>
        <column-instance column='[__tableau_internal_object_id__].[orders_BA998F848E40413F8487CEEA189A5F3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' pivot='key' type='quantitative' />
        <column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_BA998F848E40413F8487CEEA189A5F3F]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='88' h='12000' id='15' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='86000' id='12' type-v2='layout-basic' w='98400' x='800' y='13000' />
          </zone>
        </zone>
        <zone h='79000' id='3' name='Hoja 1' show-caption='true' w='36000' x='3900' y='16250'>
        </zone>
        <zone h='13250' id='4' name='Hoja 1' param='[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='41100' y='17250' />
        <zone h='33250' id='5' name='Hoja 2' w='33300' x='62600' y='59625'>
        </zone>
        <zone h='25375' id='6' name='Hoja 2' pane-specification-id='0' param='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]' type-v2='color' w='14100' x='46400' y='64125' />
        <zone h='35000' id='7' name='Hoja 2 (2)' w='38000' x='57700' y='15375'>
        </zone>
        <zone h='11250' id='8' name='Hoja 2 (2)' pane-specification-id='0' param='[federated.0no575f09mvw951f9syj9137nykg].[usr:Calculation_720013016229928960:qk]' type-v2='color' w='25100' x='66700' y='51250' />
        <zone forceUpdate='true' h='15375' id='42' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/GoldenRule_HR-blog_golden_rule_HR-blog_golden_rule-1.png' type-v2='bitmap' w='15600' x='40900' y='45125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Hoja 7' w='33300' x='2000' y='2625'>
        </zone>
        <zone h='95500' id='4' name='Hoja 6' w='32200' x='40000' y='2875'>
        </zone>
        <zone h='33250' id='5' name='Hoja 5' w='16500' x='3300' y='65750'>
        </zone>
        <zone h='21500' id='6' name='Hoja 5' pane-specification-id='0' param='[federated.0no575f09mvw951f9syj9137nykg].[none:city (offices):nk]' type-v2='color' w='12800' x='23400' y='67250' />
        <zone h='24125' id='9' is-centered='0' is-scaled='1' param='C:/Users/Usuario/Desktop/Mobiliario-Oficinas.jpg' type-v2='bitmap' w='30400' x='3300' y='41250' />
        <zone h='26625' id='10' is-scaled='1' param='C:/Users/Usuario/Desktop/precio.png' type-v2='bitmap' w='23000' x='75000' y='20625' />
        <zone h='33250' id='11' is-scaled='1' param='C:/Users/Usuario/Desktop/tipos-de-stock-700x394.jpg' type-v2='bitmap' w='25800' x='73500' y='46875' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Wide Latin' fontsize='26'>Classic models</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5498' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6328' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1a Parte' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Hoja 1'>
                        <filter class='quantitative' column='[federated.0no575f09mvw951f9syj9137nykg].[__tableau_internal_object_id__].[cnt:orders_BA998F848E40413F8487CEEA189A5F3F:qk]' included-values='in-range-or-null'>
                          <min>1</min>
                          <max>25</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Hoja 2 (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2a Parte' captured-sheet='Dashboard 2' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
