<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (classicmodels)' inline='true' name='federated.07dlz471nbhmmc18svwie17dbf3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1w3ewqw0oyvlk311a668d1p95hwp'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='products' table='[products]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.1w3ewqw0oyvlk311a668d1p95hwp' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (productlines)]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dif.Pvp y Precio venta' datatype='real' name='[Calculation_3120150142641381376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MSRP]-[priceEach]' />
      </column>
      <column caption='Dif.Precio venta vs compra' datatype='real' name='[Calculation_3120150142647246849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[priceEach]-[buyPrice]' />
      </column>
      <column caption='B por producto' datatype='real' name='[Calculation_3120150142649733122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3120150142647246849])*SUM([quantityOrdered])' />
      </column>
      <column caption='Perodo medio pago' datatype='real' name='[Calculation_3120150142731710467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(([paymentDate]-[requiredDate])*[amount])' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_9EE6567F4A2D4BB6AE98E198BFB00B73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_7E4F920443D8413481320D37CB1A31EC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_7721FDCCF03B48FDBE4615E2D66DFA4D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_907D1F7583DB453397BA04478E74836C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B5317D53844F4DCDABBD2B4E9D98F659]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_DD13ED32317D4744A1050F8599F70FAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_34FBE3E9F355489A9C9E9EB44739F89D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8424021A7B2C40AA8580506216C2ECFF]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orderdetails)]' role='dimension' type='ordinal' />
      <column caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Margen de beneficio por pases y aos</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
            <column caption='Dif.Precio venta vs compra' datatype='real' name='[Calculation_3120150142647246849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach]-[buyPrice]' />
            </column>
            <column caption='B por producto' datatype='real' name='[Calculation_3120150142649733122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3120150142647246849])*SUM([quantityOrdered])' />
            </column>
            <column-instance column='[country (offices)]' derivation='Attribute' name='[attr:country (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='Attribute' name='[attr:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3120150142649733122]' derivation='User' name='[usr:Calculation_3120150142649733122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk]' />
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country (offices):nk]' />
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:productLine:nk]' />
              <text column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <geometry column='[federated.07dlz471nbhmmc18svwie17dbf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dlz471nbhmmc18svwie17dbf3c].[Latitude (generated)]</rows>
        <cols>[federated.07dlz471nbhmmc18svwie17dbf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Nmero ventas por pas por aos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
            <column-instance column='[country (offices)]' derivation='Attribute' name='[attr:country (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='Attribute' name='[attr:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:country:nk]' to='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk]' />
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country (offices):nk]' />
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:productLine:nk]' />
              <text column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <geometry column='[federated.07dlz471nbhmmc18svwie17dbf3c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dlz471nbhmmc18svwie17dbf3c].[Latitude (generated)]</rows>
        <cols>[federated.07dlz471nbhmmc18svwie17dbf3c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Artculos vendidos vs Margen beneficio entre USA y Espaa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
            <column caption='Dif.Precio venta vs compra' datatype='real' name='[Calculation_3120150142647246849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach]-[buyPrice]' />
            </column>
            <column caption='B por producto' datatype='real' name='[Calculation_3120150142649733122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3120150142647246849])*SUM([quantityOrdered])' />
            </column>
            <column-instance column='[country (offices)]' derivation='Attribute' name='[attr:country (offices):nk]' pivot='key' type='nominal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine (productlines)]' derivation='None' name='[none:productLine (productlines):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column datatype='string' name='[productLine (productlines)]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120150142649733122]' derivation='User' name='[usr:Calculation_3120150142649733122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:productLine (productlines):nk]'>
            <groupfilter from='&quot;Classic Cars&quot;' function='range' level='[none:productLine (productlines):nk]' to='&quot;Vintage Cars&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]</column>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:productLine (productlines):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <lod column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country (offices):nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <lod column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country (offices):nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <lod column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country (offices):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk] + [federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk])</rows>
        <cols>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:productLine (productlines):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Condiciones de pago para ambos pases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
            <column caption='Perodo medio pago' datatype='real' name='[Calculation_3120150142731710467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(([paymentDate]-[requiredDate])*[amount])' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine (productlines)]' derivation='None' name='[none:productLine (productlines):nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[productLine (productlines)]' role='dimension' type='nominal' />
            <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3120150142731710467]' derivation='User' name='[usr:Calculation_3120150142731710467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Shipped&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]</column>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142731710467:qk]</rows>
        <cols>([federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk] / [federated.07dlz471nbhmmc18svwie17dbf3c].[none:productLine (productlines):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
          </datasources>
          <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
            <column caption='Dif.Precio venta vs compra' datatype='real' name='[Calculation_3120150142647246849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[priceEach]-[buyPrice]' />
            </column>
            <column caption='B por producto' datatype='real' name='[Calculation_3120150142649733122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3120150142647246849])*SUM([quantityOrdered])' />
            </column>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
            <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
            <column-instance column='[quantityOrdered]' derivation='Sum' name='[sum:quantityOrdered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3120150142649733122]' derivation='User' name='[usr:Calculation_3120150142649733122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' />
              <tooltip column='[federated.07dlz471nbhmmc18svwie17dbf3c].[attr:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk] + [federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk])</rows>
        <cols>([federated.07dlz471nbhmmc18svwie17dbf3c].[none:productLine:nk] / [federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
      </datasources>
      <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='50375' id='3' name='Hoja 2' w='74400' x='4000' y='3125' />
        <zone h='9875' id='5' name='Hoja 2' pane-specification-id='11' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[none:country:nk]' type-v2='color' w='9400' x='78400' y='43375' />
        <zone h='20875' id='10' name='Hoja 2' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok]' type-v2='filter' values='database' w='10800' x='88100' y='1500' />
        <zone h='44000' id='21' name='Hoja 2 (2)' w='75200' x='3400' y='54500' />
        <zone h='12750' id='22' name='Hoja 2 (2)' pane-specification-id='10' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok]' type-v2='color' w='10500' x='78500' y='87250' />
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Comparacin entre el margen de beneficios y el nmero de ventas' captured-sheet='Ventas vs Beneficio' id='1'>
                    <currentDeltas>
                      <worksheet name='Hoja 1'>
                        <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
                          <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
                          <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok]'>
                          <groupfilter from='2003' function='range' level='[yr:orderDate:ok]' to='2005' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Hoja 1 (2)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Margen de beneficio que tienen con respecto a cada pas y las condiciones de pago' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ventas vs Beneficio'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='customers+ (classicmodels)' name='federated.07dlz471nbhmmc18svwie17dbf3c' />
      </datasources>
      <datasource-dependencies datasource='federated.07dlz471nbhmmc18svwie17dbf3c'>
        <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
        <column-instance column='[orderDate]' derivation='Year' name='[yr:orderDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='49250' id='11' name='Hoja 1 (2)' w='82600' x='3000' y='49500' />
        <zone h='9125' id='12' name='Hoja 1 (2)' pane-specification-id='0' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[sum:quantityOrdered:qk]' type-v2='color' w='13400' x='72100' y='89500' />
        <zone h='3000' id='15' type-v2='dashboard-object' w='2400' x='56100' y='1000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{2BC52A41-E481-4D16-85E3-6D1486A8A48B}&quot; zone-id=&quot;15&quot; zone-ids=[3]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='44375' id='3' name='Hoja 1' w='81100' x='3000' y='2000' />
        <zone h='6000' id='10' name='Hoja 1' pane-specification-id='0' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[usr:Calculation_3120150142649733122:qk]' type-v2='color' w='18700' x='65300' y='40250' />
        <zone h='26750' id='8' name='Hoja 1' param='[federated.07dlz471nbhmmc18svwie17dbf3c].[yr:orderDate:ok]' type-v2='filter' w='11400' x='87200' y='1375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
