<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+ (classicmodels)' inline='true' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0b70t48067719n1dz1ok51mxchy5'>
            <connection class='mysql' dbname='classicmodels' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='jgchaparro' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='productlines' table='[productlines]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='products' table='[products]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='orderdetails' table='[orderdetails]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='employees' table='[employees]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='offices' table='[offices]' type='table' />
          <relation connection='mysql.0b70t48067719n1dz1ok51mxchy5' name='payments' table='[payments]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[textDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[htmlDescription]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[image]</local-name>
            <parent-name>[productlines]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productLine (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productScale]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productVendor]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productDescription]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityInStock]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyPrice]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productCode (orderdetails)]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityOrdered]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceEach]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderLineNumber]</local-name>
            <parent-name>[orderdetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderNumber (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactLastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactFirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salesRepEmployeeNumber]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditLimit]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeNumber]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobTitle]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[officeCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine1 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressLine2 (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (offices)]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territory]</local-name>
            <parent-name>[offices]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerNumber (payments)]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkNumber]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentDate]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payments]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_corr' datatype='real' name='[Calculation_1023443041106587648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_1023443041116147713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[firstName] + &quot; &quot; + [lastName]' />
      </column>
      <column caption='Msrp' datatype='real' name='[MSRP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B418B583481649A094098CCA61653A07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_4D4FD1CFC30849A0BCFE4613763604BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='offices' datatype='table' name='[__tableau_internal_object_id__].[offices_607B696D855F495CBE8030CACA1CAFD0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orderdetails' datatype='table' name='[__tableau_internal_object_id__].[orderdetails_46CD8C80BA164A9AB228144512C651C5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_2F7F973D5232401682DF20FE7A9DAEBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='payments' datatype='table' name='[__tableau_internal_object_id__].[payments_5011F56BB40847499C89894C96282050]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='productlines' datatype='table' name='[__tableau_internal_object_id__].[productlines_6CB9927E712F423F831DE12EDFD7063B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_7ABB5726C48247F99C7D755F956A66C2]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Buy Price' datatype='real' name='[buyPrice]' role='measure' type='quantitative' />
      <column caption='Check Number' datatype='string' name='[checkNumber]' role='dimension' type='nominal' />
      <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Contact First Name' datatype='string' name='[contactFirstName]' role='dimension' type='nominal' />
      <column caption='Contact Last Name' datatype='string' name='[contactLastName]' role='dimension' type='nominal' />
      <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[customerNumber (payments)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Number' datatype='integer' name='[customerNumber]' role='dimension' type='ordinal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Employee Number' datatype='integer' name='[employeeNumber]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Html Description' datatype='string' name='[htmlDescription]' role='dimension' type='nominal' />
      <column caption='Image' datatype='string' name='[image]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[jobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Office Code' datatype='string' name='[officeCode]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='Order Line Number' datatype='integer' name='[orderLineNumber]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[orderNumber (orders)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Number' datatype='integer' name='[orderNumber]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
      <column caption='Phone (Offices)' datatype='string' name='[phone (offices)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (offices)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Price Each' datatype='real' name='[priceEach]' role='measure' type='quantitative' />
      <column caption='Product Code' datatype='string' name='[productCode]' role='dimension' type='nominal' />
      <column caption='Product Description' datatype='string' name='[productDescription]' role='dimension' type='nominal' />
      <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Product Scale' datatype='string' name='[productScale]' role='dimension' type='nominal' />
      <column caption='Product Vendor' datatype='string' name='[productVendor]' role='dimension' type='nominal' />
      <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
      <column caption='Quantity Ordered' datatype='integer' name='[quantityOrdered]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Reports To' datatype='integer' name='[reportsTo]' role='dimension' type='ordinal' />
      <column caption='Required Date' datatype='date' name='[requiredDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Rep Employee Number' datatype='integer' name='[salesRepEmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='State (Offices)' datatype='string' name='[state (offices)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[territory]' role='dimension' type='nominal' />
      <column caption='Text Description' datatype='string' name='[textDescription]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
      <column-instance column='[paymentDate]' derivation='Day-Trunc' name='[tdy:paymentDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[paymentDate]' derivation='Week-Trunc' name='[twk:paymentDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[paymentDate]' derivation='Year-Trunc' name='[tyr:paymentDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220420T152333' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20220420T152333' name='Clipboard_20220420T152333leaf'>
            <connection class='textscan' directory='C:/Users/jgcha/Documents/Mi Repositorio de Tableau/Fuentes de datos' filename='Clipboard_20220420T152333.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20220420T152333leaf' name='Clipboard_20220420T152333#txt' table='[Clipboard_20220420T152333#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator='&#9;'>
            <column datatype='string' name='Customer Name' ordinal='0' />
            <column datatype='integer' name='Credit Limit' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Clipboard_20220420T152333#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit Limit]</local-name>
            <parent-name>[Clipboard_20220420T152333#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20220420T152333' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20220420T152333]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_FF0121C70A3143639D1F35CA25CDF074]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Most sold products' />
      <command command='tsc:brush'>
        <param name='field-captions' value='productLine (products)' />
        <param name='target' value='Most sold products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best selling employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Best selling employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Full Name' datatype='string' name='[Calculation_1023443041116147713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[firstName] + &quot; &quot; + [lastName]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1023443041116147713]' derivation='None' name='[none:Calculation_1023443041116147713:nk]' pivot='key' type='nominal' />
            <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:Calculation_1023443041116147713:nk]' direction='DESC' measure-to-sort-by='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:Calculation_1023443041116147713:nk] / [federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:city (offices):nk])</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Costumers distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Costumer procedence</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column-instance column='[__tableau_internal_object_id__].[customers_B418B583481649A094098CCA61653A07]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_B418B583481649A094098CCA61653A07:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_B418B583481649A094098CCA61653A07]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk]' />
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[__tableau_internal_object_id__].[cnt:customers_B418B583481649A094098CCA61653A07:qk]' />
              <geometry column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Latitude (generated)]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit limit per costumer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Credit limit per costumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Credit Limit' datatype='real' name='[creditLimit]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customerName]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerName]' derivation='None' name='[none:customerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[creditLimit]' derivation='Sum' name='[sum:creditLimit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:customerName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Euro+ Shopping Channel&quot;</bucket>
              <bucket>&quot;Mini Gifts Distributors Ltd.&quot;</bucket>
              <bucket>&quot;Vida Sport, Ltd&quot;</bucket>
              <bucket>&quot;Muscle Machine Inc&quot;</bucket>
              <bucket>&quot;AV Stores, Co.&quot;</bucket>
              <bucket>&quot;Saveley &amp; Henriot, Co.&quot;</bucket>
              <bucket>&quot;Marta&apos;s Replicas Co.&quot;</bucket>
              <bucket>&quot;L&apos;ordine Souveniers&quot;</bucket>
              <bucket>&quot;Heintze Collectables&quot;</bucket>
              <bucket>&quot;Toms Spezialitten, Ltd&quot;</bucket>
              <bucket>&quot;Rovelli Gifts&quot;</bucket>
              <bucket>&quot;La Rochelle Gifts&quot;</bucket>
              <bucket>&quot;Australian Collectors, Co.&quot;</bucket>
              <bucket>&quot;Scandinavian Gift Ideas&quot;</bucket>
              <bucket>&quot;Land of Toys Inc.&quot;</bucket>
              <bucket>&quot;Online Diecast Creations Co.&quot;</bucket>
              <bucket>&quot;Amica Models &amp; Co.&quot;</bucket>
              <bucket>&quot;Kelly&apos;s Gift Shop&quot;</bucket>
              <bucket>&quot;Anna&apos;s Decorations, Ltd&quot;</bucket>
              <bucket>&quot;Corporate Gift Ideas Co.&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:creditLimit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:customerName:nk] / [federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk])</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:creditLimit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees per office'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employees per office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column-instance column='[__tableau_internal_object_id__].[employees_4D4FD1CFC30849A0BCFE4613763604BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employees_4D4FD1CFC30849A0BCFE4613763604BD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_4D4FD1CFC30849A0BCFE4613763604BD]' role='measure' type='quantitative' />
            <column caption='City (Offices)' datatype='string' name='[city (offices)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city (offices)]' derivation='None' name='[none:city (offices):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:city (offices):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[__tableau_internal_object_id__].[cnt:employees_4D4FD1CFC30849A0BCFE4613763604BD:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[__tableau_internal_object_id__].[cnt:employees_4D4FD1CFC30849A0BCFE4613763604BD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[__tableau_internal_object_id__].[cnt:employees_4D4FD1CFC30849A0BCFE4613763604BD:qk]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:city (offices):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean purchase per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean purchase per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk]' />
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[avg:amount:qk]' />
              <geometry column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Latitude (generated)]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most sold products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;: quantity and total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productLine (products)]' derivation='None' name='[none:productLine (products):nk]' pivot='key' type='nominal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine (products)]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:productName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[cnt:amount:qk]' />
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine (products):nk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productName:nk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[cnt:amount:qk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of products in stock by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of products in stock by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column caption='Quantity In Stock' datatype='integer' name='[quantityInStock]' role='measure' type='quantitative' />
            <column-instance column='[quantityInStock]' derivation='Sum' name='[sum:quantityInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:quantityInStock:qk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine:nk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:quantityInStock:qk]' />
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (offices)]' derivation='None' name='[none:country (offices):nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
              <lod column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country (offices):nk]' />
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
              <geometry column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Latitude (generated)]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per year and office country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country (Offices)' datatype='string' name='[country (offices)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (offices)]' derivation='None' name='[none:country (offices):nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paymentDate]' derivation='Year-Trunc' name='[tyr:paymentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[tyr:paymentDate:ok]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</rows>
        <cols>([federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country (offices):nk] / [federated.0dq9qfu1cttv8j15x8zo70u7okss].[tyr:paymentDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue per country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
              <text column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]' />
              <lod column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+ (classicmodels)' name='federated.0dq9qfu1cttv8j15x8zo70u7okss' />
          </datasources>
          <datasource-dependencies datasource='federated.0dq9qfu1cttv8j15x8zo70u7okss'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column caption='Payment Date' datatype='date' name='[paymentDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paymentDate]' derivation='Year' name='[yr:paymentDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[sum:amount:qk]</rows>
        <cols>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[yr:paymentDate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Book' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>General overviwew: sales, costumers and revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Sales' captured-sheet='Sales' id='1'>
                    <capturedDeltas>
                      <worksheet name='Best selling employees'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:Calculation_1023443041116147713:nk]</field>
                                  <field>[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:city (offices):nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Barry Jones&quot;</bucket>
                                  <bucket>&quot;London&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revenue' captured-sheet='Purchases' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Purchases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='51375' id='5' name='Costumers distribution' w='43917' x='2583' y='1250' />
        <zone h='43875' id='8' name='Total revenue per country' w='95500' x='2000' y='54250' />
        <zone h='49750' id='9' name='Total revenue per year' w='51750' x='46750' y='2750' />
        <zone h='23500' id='10' name='Total revenue per year' pane-specification-id='0' param='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine:nk]' type-v2='color' w='14167' x='86583' y='9875' />
        <zone h='4500' id='15' type-v2='dashboard-object' w='15500' x='82833' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF605393-A9ED-4CC5-8545-C0B837B60795}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57500' id='6' name='Best selling employees' w='40000' x='57900' y='44250' />
        <zone h='42375' id='3' name='Sales per year and office country' w='95400' x='2500' y='1125' />
        <zone h='53125' id='7' name='Most sold products' w='54500' x='2200' y='44875' />
        <zone h='4125' id='8' name='Most sold products' pane-specification-id='0' param='[federated.0dq9qfu1cttv8j15x8zo70u7okss].[none:productLine (products):nk]' type-v2='color' w='56800' x='-2600' y='92250' />
        <zone h='4500' id='15' type-v2='dashboard-object' w='15500' x='81500' y='3000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E50635FF-71D6-4723-8BE3-AEA89B3426A4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Purchases</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
